<a href="https://colab.research.google.com/github/norojordan/Deep-Learning-HW/blob/main/AlphabetSoupCharity_Optimization_Colab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd


import tensorflow as tf

from google.colab import drive
drive.mount('/content/drive')

# Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("drive/MyDrive/Colab Notebooks/Resources/charity_data.csv")
application_df.head()

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(['EIN', 'NAME'], axis=1)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_count = application_df['APPLICATION_TYPE'].value_counts()
application_count

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`

application_types_to_replace = application_count[application_count < 500].index.tolist()
application_types_to_replace

['T9', 'T13', 'T12', 'T2', 'T25', 'T14', 'T29', 'T15', 'T17']

In [6]:
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [7]:
# Look at CLASSIFICATION value counts for binning
classification_count = application_df['CLASSIFICATION'].value_counts()
classification_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [8]:
class_count = classification_count[classification_count >1]
class_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [9]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`

classifications_to_replace = classification_count[classification_count < 100].index.tolist()
classifications_to_replace

['C2800',
 'C7100',
 'C1300',
 'C1280',
 'C1230',
 'C1400',
 'C7200',
 'C2300',
 'C1240',
 'C8000',
 'C7120',
 'C1500',
 'C1800',
 'C6000',
 'C1250',
 'C8200',
 'C1238',
 'C1278',
 'C1235',
 'C1237',
 'C7210',
 'C2400',
 'C1720',
 'C4100',
 'C1257',
 'C1600',
 'C1260',
 'C2710',
 'C0',
 'C3200',
 'C1234',
 'C1246',
 'C1267',
 'C1256',
 'C2190',
 'C4200',
 'C2600',
 'C5200',
 'C1370',
 'C1248',
 'C6100',
 'C1820',
 'C1900',
 'C1236',
 'C3700',
 'C2570',
 'C1580',
 'C1245',
 'C2500',
 'C1570',
 'C1283',
 'C2380',
 'C1732',
 'C1728',
 'C2170',
 'C4120',
 'C8210',
 'C2561',
 'C4500',
 'C2150']

In [10]:
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      669
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Name: CLASSIFICATION, dtype: int64

In [11]:
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`

dummies_df = pd.get_dummies(application_df)
dummies_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [13]:
# Split our preprocessed data into our features and target arrays
X = dummies_df.drop('IS_SUCCESSFUL', axis = 1).values
y = dummies_df["IS_SUCCESSFUL"].values

In [14]:
X

array([[       1,     5000,        0, ...,        0,        1,        0],
       [       1,   108590,        0, ...,        0,        1,        0],
       [       1,     5000,        0, ...,        0,        1,        0],
       ...,
       [       1,     5000,        0, ...,        0,        1,        0],
       [       1,     5000,        0, ...,        0,        1,        0],
       [       1, 36500179,        0, ...,        0,        1,        0]])

In [15]:
# Split the preprocessed data into a training and testing dataset

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [16]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [17]:
pd.DataFrame(X_train_scaled)

,0,1,2,3,4,5,6,7,8,9,...,39,40,41,42,43,44,45,46,47,48
0,0.013943,-0.031456,-0.090724,-0.124397,-0.178811,0.519562,-0.219362,-0.187983,-0.192155,-0.14781,...,-0.147948,-0.126475,-0.327951,-0.083473,-0.169571,-0.350609,-0.064932,-0.071269,0.028584,-0.028584
1,0.013943,-0.031456,-0.090724,-0.124397,-0.178811,0.519562,-0.219362,-0.187983,-0.192155,-0.14781,...,-0.147948,-0.126475,-0.327951,-0.083473,-0.169571,-0.350609,-0.064932,-0.071269,0.028584,-0.028584
2,0.013943,-0.031456,-0.090724,-0.124397,-0.178811,0.519562,-0.219362,-0.187983,-0.192155,-0.14781,...,-0.147948,-0.126475,-0.327951,-0.083473,-0.169571,-0.350609,-0.064932,-0.071269,0.028584,-0.028584
3,0.013943,-0.031456,-0.090724,-0.124397,-0.178811,0.519562,-0.219362,-0.187983,-0.192155,-0.14781,...,-0.147948,-0.126475,-0.327951,-0.083473,-0.169571,-0.350609,-0.064932,-0.071269,0.028584,-0.028584
4,0.013943,-0.031456,-0.090724,-0.124397,-0.178811,-1.924698,-0.219362,-0.187983,-0.192155,6.76542,...,-0.147948,-0.126475,-0.327951,-0.083473,-0.169571,-0.350609,-0.064932,-0.071269,0.028584,-0.028584
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25719,0.013943,-0.028072,-0.090724,-0.124397,-0.178811,0.519562,-0.219362,-0.187983,-0.192155,-0.14781,...,-0.147948,-0.126475,-0.327951,-0.083473,-0.169571,2.852182,-0.064932,-0.071269,0.028584,-0.028584
25720,0.013943,-0.031456,-0.090724,-0.124397,-0.178811,0.519562,-0.219362,-0.187983,-0.192155,-0.14781,...,-0.147948,-0.126475,-0.327951,-0.083473,-0.169571,-0.350609,-0.064932,-0.071269,0.028584,-0.028584
25721,0.013943,-0.031456,-0.090724,-0.124397,-0.178811,0.519562,-0.219362,-0.187983,-0.192155,-0.14781,...,-0.147948,-0.126475,-0.327951,-0.083473,-0.169571,-0.350609,-0.064932,-0.071269,0.028584,-0.028584
25722,0.013943,-0.031456,-0.090724,-0.124397,-0.178811,0.519562,-0.219362,-0.187983,-0.192155,-0.14781,...,-0.147948,-0.126475,-0.327951,-0.083473,-0.169571,-0.350609,-0.064932,-0.071269,0.028584,-0.028584
25723,0.013943,-0.031456,-0.090724,-0.124397,-0.178811,0.519562,-0.219362,-0.187983,-0.192155,-0.14781,...,-0.147948,-0.126475,-0.327951,-0.083473,-0.169571,-0.350609,-0.064932,-0.071269,0.028584,-0.028584

## Compile, Train and Evaluate the Model

In [24]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  5
hidden_nodes_layer2 = 3
hidden_nodes_layer3 = 2

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)
# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_4 (Dense)             (None, 5)                 250

 dense_5 (Dense)             (None, 3)                 18

 dense_6 (Dense)             (None, 2)                 8

 dense_7 (Dense)             (None, 1)                 3

=================================================================
Total params: 279
Trainable params: 279
Non-trainable params: 0
_________________________________________________________________

In [25]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [26]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 2s 2ms/step - loss: 0.6704 - accuracy: 0.6005
Epoch 2/50
804/804 [==============================] - 2s 2ms/step - loss: 0.6159 - accuracy: 0.6799
Epoch 3/50
804/804 [==============================] - 2s 2ms/step - loss: 0.6049 - accuracy: 0.6830
Epoch 4/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5988 - accuracy: 0.6889
Epoch 5/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5871 - accuracy: 0.7110
Epoch 6/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5815 - accuracy: 0.7170
Epoch 7/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5789 - accuracy: 0.7170
Epoch 8/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5760 - accuracy: 0.7189
Epoch 9/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5738 - accuracy: 0.7191
Epoch 10/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5713 - accuracy: 0.7233
Epoch 11/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5698 - accuracy: 0.7239
Epoch 12/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5690 - accuracy: 0.7248
Epoch 13/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5685 - accuracy: 0.7252
Epoch 14/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5681 - accuracy: 0.7253
Epoch 15/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5681 - accuracy: 0.7265
Epoch 16/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5676 - accuracy: 0.7263
Epoch 17/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5670 - accuracy: 0.7255
Epoch 18/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5664 - accuracy: 0.7261
Epoch 19/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5663 - accuracy: 0.7263
Epoch 20/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5662 - accuracy: 0.7274
Epoch 21/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5659 - accuracy: 0.7270
Epoch 22/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5659 - accuracy: 0.7269
Epoch 23/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5658 - accuracy: 0.7264
Epoch 24/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5653 - accuracy: 0.7268
Epoch 25/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5650 - accuracy: 0.7268
Epoch 26/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5649 - accuracy: 0.7267
Epoch 27/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5650 - accuracy: 0.7261
Epoch 28/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5649 - accuracy: 0.7271
Epoch 29/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5649 - accuracy: 0.7264
Epoch 30/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5647 - accuracy: 0.7271
Epoch 31/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5647 - accuracy: 0.7273
Epoch 32/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5648 - accuracy: 0.7266
Epoch 33/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5644 - accuracy: 0.7268
Epoch 34/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5644 - accuracy: 0.7272
Epoch 35/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5639 - accuracy: 0.7268
Epoch 36/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5625 - accuracy: 0.7273
Epoch 37/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5619 - accuracy: 0.7270
Epoch 38/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5615 - accuracy: 0.7278
Epoch 39/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5615 - accuracy: 0.7276
Epoch 40/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5608 - accuracy: 0.7273
Epoch 41/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5608 - accuracy: 0.7278
Epoch 42/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5604 - accuracy: 0.7275
Epoch 43/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5604 - accuracy: 0.7278
Epoch 44/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5598 - accuracy: 0.7280
Epoch 45/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5596 - accuracy: 0.7286
Epoch 46/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5594 - accuracy: 0.7274
Epoch 47/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5592 - accuracy: 0.7276
Epoch 48/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5594 - accuracy: 0.7286
Epoch 49/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5593 - accuracy: 0.7272
Epoch 50/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5589 - accuracy: 0.7268

In [23]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5510 - accuracy: 0.7301 - 460ms/epoch - 2ms/step
Loss: 0.5509986281394958, Accuracy: 0.7301457524299622

In [ ]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE